-----BEGIN PGP PUBLIC KEY BLOCK-----
Version: GnuPG v1

mQENBFniKTkBCADT2Lb8QbpSAMqiv/jG3rknywpwsxMrqOzZ+bohd39JBaHA5/Xx
/BMc48m9j9RyBmXfjjertO3JGY4LgLwdcSc8UUjDXWy27E3qXDztyLDmiNrlLKMT
PwMuwZ+lxcuGKu8maj2uCs3P6q9aXRnf1XcBIDKFxEnBm5+Rvtwz5b/jelZiCk1Q
U3bI/lSVf4xBm7twQueP0PRYbb5LEeU8yhItbxxSJnvRgg7qF9Y9SFV9qksHeSBq
BaRvYQzQ9G3BjSdwZCjuIquZukKaknWiwfGuMkzCQSdRjQGhHhxzJHJGjLDWmZDC
SHblDJluGD121NgXLkxoMr3UZc8e8BIFkJK3ABEBAAG0NMW9ZWxqa28gQmFyYW5l
ayAoMDAzNjQ3NzE1MCkgPHplbGprby5iYXJhbmVrQGZlci5ocj6JAT4EEwECACgF
AlniKTkCGwMFCQHhM4AGCwkIBwMCBhUIAgkKCwQWAgMBAh4BAheAAAoJEGW2Avgh
H7p65k8IAICewOT1jw8TVRRpg2laTAbMLt36jijVEvc/TLRG9pCcfBt34xwTmbdV
NQJ6STHL/oE4M3kfZSbyV+5xBtTl/tHUUX9+HX1d9gA67Uc+6ulRuHVKOAXWjfsn
wsDlDuapOwILGKZosPEE1/l0W+ZOe6hitClypGuQ13z/X2EvjYve/UDj0ijzWqo8
FwBVEv6Xp7YkzukF3XhPuoep11F5JD0xPEWeoA/W0EhKLb1sUo1UuOEdFHyt48fg
Qv+wxMIZ60nMEodIKsu27jxnIYf2fJVTctdf0DdZVIAezIIbu0W5Br+BG1t9/opi
Oxr2e4sZ46yPVQDSV5ocyGCJHgCMoh+5AQ0EWeIpOQEIAKl37mCpPvhaliKsdGG/
ThD08HWZ/F8KhzPDrhB6zf2oGnQP3eueimsKcve6rgKPtHzgqEGm7K62fkCHKh9l
WT4sTHudYku3UI43+y5TpLnYGX7DL7ge8NiFkOB3eIjHsQOBZhGnk7N9lLu/a5L1
rB3LpkoVMHhSiSuSb6zHyRfJftdbNNhmo/gC8mZ7T4cle297tcR0JbrcciPf2Sqs
ysB7ldNOcu2HPB4RPeiY19wP+U+E3t+VatHINrnVCpjzmDxXKr8/jSFUP7ZYQ4N5
HIl+v/jkdJVenkhkMcR+wn/hMpsdkJeH4pn9Pphd/vj2bCGs2iDFpOjtkMTltUEf
spUAEQEAAYkBJQQYAQIADwUCWeIpOQIbDAUJAeEzgAAKCRBltgL4IR+6egsUB/oD
BlcMRjDjNpll4ZY2dhiClgAqqfBBoK3m+uduMhk1HyVEM3gCxUjaoYn5zY1gEUj/
oyYHhoysPnZCD2pJ1mdIaonC/oY5eHMItX46FGBRazKsPVku/2LdMYnrVZYp6dWy
P4L41W9p4vdv+jmxYlLTg0z3FHDauLXGDdb4U7XaBSQyfHZ/sIoNFx8UWUhTYTwa
Iwct9P2qtA1Lctr41reh3W+gCtrQi7e9EnnCl1L+S9pJnIvjyuUUnRCsImDkxUB/
VODkMr+cY8Osw1IjDVqHg8EbBKh9WuYMFsZT+Rml3Yu3moOzf6sMhH+c6OViXY9p
4J/XFb2YvGN+2Ls/lPCA
=yJky
-----END PGP PUBLIC KEY BLOCK-----
