# Task 1

# Performing in Windows host system in Command prompt

ping 192.168.5.19
# Reply from 192.168.5.19: bytes=32 time<1ms TTL=64

tracert 192.168.5.19
# 1 hop

ping mail.fer.hr
# Reply from 161.53.72.233: bytes=32 time=9ms TTL=119

tracert mail.fer.hr
# 9 hops

ping 161.53.19.1
# Reply from 161.53.19.1: bytes=32 time=8ms TTL=247

tracert 161.53.19.1
# 10 hops

ping imunes.net
# Reply from 161.53.19.8: bytes=32 time=9ms TTL=55

tracert imunes.net
# 9 hops


# Task 4

aircrack-ng SUI1_WEP.cap
#  KEY FOUND! [ 88:E2:F8:53:6E:99:27:35:BC:69:C8:4C:7E ]

aircrack-ng SUI2_WEP.cap
# KEY FOUND! [ D5:71:92:38:04:EE:50:FA:E2:D2:0D:F7:DC ]
